{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 780,
      "versionNonce": 881355380,
      "isDeleted": false,
      "id": "Buic2Lx427wuSIW8P_Rw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 658,
      "height": 46,
      "seed": 373648901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Semantic search for coding questions",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic search for coding questions"
    },
    {
      "type": "rectangle",
      "version": 2366,
      "versionNonce": 106997452,
      "isDeleted": false,
      "id": "U2NgEIEiFpAlwmv5Xnyzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 536.6352719532887,
      "y": 425.4438888888891,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1018.3567583077031,
      "height": 410.1764927948917,
      "seed": 1946478225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 175832052,
      "isDeleted": false,
      "id": "UO6MS3wSDu7yg2421__LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1111111111111,
      "y": 267,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 214,
      "height": 49,
      "seed": 1629565989,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8sp7H8ijWBlh6aMgZ0XTP"
        },
        {
          "id": "Qzp41i_jzQIBlAB_qFKFH",
          "type": "arrow"
        },
        {
          "id": "SJ0F0Y81z9hir5qQWAJjk",
          "type": "arrow"
        }
      ],
      "updated": 1674310362127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2351,
      "versionNonce": 733605196,
      "isDeleted": false,
      "id": "qYd3q0Vjks7VOHUC9RR51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1111111111111,
      "y": 267.5,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 219,
      "height": 52,
      "seed": 1441952427,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WPeWn6N4rCHf0jY16N9Ge"
        },
        {
          "id": "Qzp41i_jzQIBlAB_qFKFH",
          "type": "arrow"
        }
      ],
      "updated": 1674310362127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2088,
      "versionNonce": 1998544244,
      "isDeleted": false,
      "id": "WPeWn6N4rCHf0jY16N9Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6111111111111,
      "y": 274,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 39,
      "seed": 870516459,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ETL",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYd3q0Vjks7VOHUC9RR51",
      "originalText": "ETL"
    },
    {
      "type": "rectangle",
      "version": 1785,
      "versionNonce": 321283020,
      "isDeleted": false,
      "id": "5VuUdI_BsJ5pyE1nTqJUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.111111111111,
      "y": 268,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 218,
      "height": 49,
      "seed": 1044404613,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bJJ9SGsJsvT071qBBH0w5",
          "type": "text"
        },
        {
          "id": "SJ0F0Y81z9hir5qQWAJjk",
          "type": "arrow"
        }
      ],
      "updated": 1674310362127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1985,
      "versionNonce": 1673236212,
      "isDeleted": false,
      "id": "bJJ9SGsJsvT071qBBH0w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.111111111111,
      "y": 274.5,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 36,
      "seed": 128953675,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VuUdI_BsJ5pyE1nTqJUI",
      "originalText": "Search"
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 1925188172,
      "isDeleted": false,
      "id": "8sp7H8ijWBlh6aMgZ0XTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1111111111111,
      "y": 273.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 36,
      "seed": 1854823263,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO6MS3wSDu7yg2421__LI",
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 550867060,
      "isDeleted": false,
      "id": "jWJpSXHkTCzRTCA4tbAgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6111111111111,
      "y": 347.30499999999995,
      "strokeColor": "#000",
      "backgroundColor": "#03a9f4",
      "width": 270,
      "height": 42,
      "seed": 1241563487,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Parse and transform input\n- Filter down to \"popular\" answers",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Parse and transform input\n- Filter down to \"popular\" answers"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 761323724,
      "isDeleted": false,
      "id": "qEnmXs0P_MQE8r4c4OWGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6111111111111,
      "y": 346.2074999999999,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 245,
      "height": 42,
      "seed": 1038536465,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Transform input into numbers\n- Store content with vectors",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transform input into numbers\n- Store content with vectors"
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 2117296628,
      "isDeleted": false,
      "id": "1q8bzjK8lnKUZj8_A9v7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.111111111111,
      "y": 349.2074999999999,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 322,
      "height": 42,
      "seed": 304472945,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Find similar content with vector search\n- Explore topics and relationships",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Find similar content with vector search\n- Explore topics and relationships"
    },
    {
      "type": "arrow",
      "version": 3387,
      "versionNonce": 983754572,
      "isDeleted": false,
      "id": "Qzp41i_jzQIBlAB_qFKFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6111111111111,
      "y": 289.8470411964629,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 158.1310513485223,
      "height": 0.5692601572380909,
      "seed": 660786897,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qYd3q0Vjks7VOHUC9RR51",
        "focus": -0.15367587596362536,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "UO6MS3wSDu7yg2421__LI",
        "focus": 0.027437144815141,
        "gap": 4.3689486514776945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.1310513485223,
          0.5692601572380909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3907,
      "versionNonce": 1658520436,
      "isDeleted": false,
      "id": "SJ0F0Y81z9hir5qQWAJjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.611111111111,
      "y": 292.6790761701911,
      "strokeColor": "#000",
      "backgroundColor": "#f44336",
      "width": 181.5,
      "height": 1.5898915058209013,
      "seed": 899541905,
      "groupIds": [
        "3sURMvhuRfR0M-Q3VRPbg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UO6MS3wSDu7yg2421__LI",
        "focus": 0.08406032225724415,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "5VuUdI_BsJ5pyE1nTqJUI",
        "focus": 0.09327847520504394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.5,
          -1.5898915058209013
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1369352592,
      "isDeleted": false,
      "id": "0S4gs8k1Aw_EE3epHrlwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9603174603171,
      "y": 440.1485317460317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 52,
      "seed": 1521084272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665016874534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">>> python build pdf\n---------------------------------------------------------------",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>> python build pdf\n---------------------------------------------------------------"
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 249568716,
      "isDeleted": false,
      "id": "hnqGO83Op144jMURaGlCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8492063492062,
      "y": 489.03742063492075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 156,
      "seed": 1108820368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f3vLDOpOTtgvPlvxSLtb6",
          "type": "arrow"
        }
      ],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nId: 219570\nLast Activity: 2016-11-22T09:07:49.983\nTags: python pdf pdf-generation\nAnswer (by 772200):",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nId: 219570\nLast Activity: 2016-11-22T09:07:49.983\nTags: python pdf pdf-generation\nAnswer (by 772200):"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1895751536,
      "isDeleted": false,
      "id": "AKQSU-yPRu9JKbNgVRi9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7380952380952,
      "y": 630.1485317460314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 130,
      "seed": 1679216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665016981495,
      "link": null,
      "locked": false,
      "fontSize": 20.069228106611277,
      "fontFamily": 1,
      "text": "\nThe two that come to mind are:\n\n • pyPdf2\n • PDFMiner",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nThe two that come to mind are:\n\n • pyPdf2\n • PDFMiner"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1520293264,
      "isDeleted": false,
      "id": "oWhhEqzBly2k2HiDjxdzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9603174603171,
      "y": 779.0374206349206,
      "strokeColor": "#03a9f4",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 26,
      "seed": 1958330768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665016908431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference: https://stackoverflow.com/questions/6413441",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference: https://stackoverflow.com/questions/6413441"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1695708404,
      "isDeleted": false,
      "id": "E-1wDKL8ZmPnn0ONPMDti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.738095238095,
      "y": 502.3707539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 26,
      "seed": 2028071280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Nb5_4C9PyVmUjcNmwmtTf",
          "type": "arrow"
        }
      ],
      "updated": 1674310362127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question (by 312251): Python PDF library [0.801761]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question (by 312251): Python PDF library [0.801761]"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 978951056,
      "isDeleted": false,
      "id": "Nb5_4C9PyVmUjcNmwmtTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.8492063492063,
      "y": 480.8848231593677,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 217.77777777777783,
      "height": 31.597041919997253,
      "seed": 1504292752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665017411344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bxrIQaIPIjEN65QVVyKjd",
        "focus": 0.6279335165098477,
        "gap": 3.8333333333332575
      },
      "endBinding": {
        "elementId": "E-1wDKL8ZmPnn0ONPMDti",
        "focus": 0.3581099106309167,
        "gap": 6.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.55555555555566,
          24.930375253330624
        ],
        [
          -217.77777777777783,
          31.597041919997253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2726,
      "versionNonce": 53642316,
      "isDeleted": false,
      "id": "bxrIQaIPIjEN65QVVyKjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6825396825395,
      "y": 454.2596428571427,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 219,
      "height": 52,
      "seed": 1176432016,
      "groupIds": [
        "XHWKg8UL3ErDF5KJBC0TT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6VADemG1rq3Yf1_X3Rkw",
          "type": "text"
        },
        {
          "id": "Qzp41i_jzQIBlAB_qFKFH",
          "type": "arrow"
        },
        {
          "id": "Nb5_4C9PyVmUjcNmwmtTf",
          "type": "arrow"
        }
      ],
      "updated": 1674310362127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1775569264,
      "isDeleted": false,
      "id": "Y6VADemG1rq3Yf1_X3Rkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6825396825395,
      "y": 460.7596428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183,
      "height": 39,
      "seed": 2097855376,
      "groupIds": [
        "XHWKg8UL3ErDF5KJBC0TT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1665017413674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vector match",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxrIQaIPIjEN65QVVyKjd",
      "originalText": "Vector match"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 691460496,
      "isDeleted": false,
      "id": "G-qwb8bQ8dozMQZmcq1Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.738095238095,
      "y": 685.7596428571427,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 214,
      "height": 49,
      "seed": 1905111440,
      "groupIds": [
        "wf5G07CYJirX_YOSAFeDv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "T7Dd9_CUf4IoQLKnCySvb",
          "type": "text"
        },
        {
          "id": "Qzp41i_jzQIBlAB_qFKFH",
          "type": "arrow"
        },
        {
          "id": "SJ0F0Y81z9hir5qQWAJjk",
          "type": "arrow"
        },
        {
          "id": "6CxseRtxEY_xN1wGA8ahy",
          "type": "arrow"
        }
      ],
      "updated": 1665017719529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1279521680,
      "isDeleted": false,
      "id": "T7Dd9_CUf4IoQLKnCySvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.238095238095,
      "y": 690.7596428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#03a9f4",
      "width": 93,
      "height": 39,
      "seed": 2089545584,
      "groupIds": [
        "wf5G07CYJirX_YOSAFeDv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1665017732426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-qwb8bQ8dozMQZmcq1Gl",
      "originalText": "Answer"
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1298745200,
      "isDeleted": false,
      "id": "6CxseRtxEY_xN1wGA8ahy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9603174603174,
      "y": 708.4075937236478,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 377.7777777777778,
      "height": 6.2911737786592425,
      "seed": 1277086096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665017719530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-qwb8bQ8dozMQZmcq1Gl",
        "focus": 0.17330116418533134,
        "gap": 15.777777777777601
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.55555555555566,
          5.1800626675482135
        ],
        [
          -377.7777777777778,
          6.2911737786592425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 394840052,
      "isDeleted": false,
      "id": "mskx8L2KXgKOLHKahrjQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5158730158726,
      "y": 571.3151984126984,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ff7043",
      "width": 218,
      "height": 49,
      "seed": 1444977008,
      "groupIds": [
        "Ow3OuCkl-1gnPf96uZhoJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "dADm_k9Od8a9ANLvFiLsB",
          "type": "text"
        },
        {
          "id": "SJ0F0Y81z9hir5qQWAJjk",
          "type": "arrow"
        },
        {
          "id": "f3vLDOpOTtgvPlvxSLtb6",
          "type": "arrow"
        }
      ],
      "updated": 1674310379960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 406774092,
      "isDeleted": false,
      "id": "dADm_k9Od8a9ANLvFiLsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5158730158726,
      "y": 576.3151984126984,
      "strokeColor": "#000000",
      "backgroundColor": "#ff7043",
      "width": 142,
      "height": 39,
      "seed": 464251760,
      "groupIds": [
        "Ow3OuCkl-1gnPf96uZhoJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674310379960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metadata",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mskx8L2KXgKOLHKahrjQI",
      "originalText": "Metadata"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 129907088,
      "isDeleted": false,
      "id": "f3vLDOpOTtgvPlvxSLtb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.0714285714284,
      "y": 592.5642974832429,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 321.1111111111113,
      "height": 15.467803352397482,
      "seed": 449970544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665017397537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mskx8L2KXgKOLHKahrjQI",
        "focus": 0.2891539308183631,
        "gap": 10.444444444444116
      },
      "endBinding": {
        "elementId": "hnqGO83Op144jMURaGlCf",
        "focus": 0.5894787674956782,
        "gap": 19.111111111110972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.44444444444457,
          3.2455811301751964
        ],
        [
          -321.1111111111113,
          15.467803352397482
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}